<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>I/0 FOODHUB</title>
    <meta name="description" content="Dalaguete Foodpark" />
    <meta name="keywords" content="Yummy Mango Dalaguete, Tusok2x and More" />
    <style>
      body {
        background-color: white;
      }

      .photo-gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .main-photo img {
        object-fit: contain;
        height: auto;
      }

      .sub-photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .sub-photos img {
        width: calc((100% / 7) - 10px);
        height: auto;
        object-fit: contain;
        background-color: wheat;
      }

      @media screen and (max-width: 600px) {
        .main-photo img,
        .sub-photos img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="photo-gallery">
      <div class="main-photo">
        <img src="./images/0.jpeg" alt="I/0 FOODHUB" />
      </div>
      <div class="sub-photos">
        <img src="./images/1.jpeg" alt="Yummy Mango" />
        <img src="./images/2.jpeg" alt="Tusok2x" />
        <img src="./images/3.jpeg" alt="BJA" />
        <img src="./images/4.jpeg" alt="Uncle Brew" />
        <img src="./images/5.jpeg" alt="Sealog & BBQ" />
        <img src="./images/6.jpeg" alt="Cravers Heaven" />
      </div>
    </div>
  </body>
</html>
